In [ ]:
# 조건에 맞는 데이터 추출

In [2]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [5]:
exam.query('nclass == 1') #query : 필요한 행만 추출

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [6]:
exam.query('nclass in [1,3,5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [7]:
nclass1 = exam.query('nclass == 1')

In [11]:
nclass1['math'].mean()

46.25

In [12]:
# 조건에 맞는 행 추출하기

In [13]:
df = pd.DataFrame({'sex'    : ['F', 'M', 'F', 'M'],
                   'country': ['Korea', 'China', 'Japan', 'USA' ]})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [15]:
df.query("sex == 'F' & country == 'Korea'") # 전체조건 큰따옴표, 추출문자는 작은따옴표(반대도 가능)

  sex country
0   F   Korea

In [16]:
df.query("country == 'Korea' | country == 'USA'")

  sex country
0   F   Korea
3   M     USA

In [17]:
# 순서대로 정렬하기

In [19]:
exam.sort_values('math') # sort_values : 데이터 정렬 (default는 오름차순)

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [21]:
exam.sort_values('science', ascending = False) # ascending = False : 내림차순 정렬

    id  nclass  math  english  science
5    6       2    50       89       98
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
2    3       1    45       86       78
14  15       4    75       56       78
10  11       3    65       65       65
12  13       4    46       98       65
4    5       2    25       80       65
15  16       4    58       98       65
1    2       1    60       97       60
19  20       5    78       83       58
3    4       1    30       98       58
0    1       1    50       98       50
9   10       3    50       98       45
6    7       2    80       90       45
11  12       3    45       85       32
7    8       2    90       78       25
8    9       3    20       98       15
13  14       4    48       87       12

In [22]:
exam.sort_values(['math', 'english'], ascending = [True, False]) # 여러 정렬 적용

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
16  17       5    65       68       98
10  11       3    65       65       65
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [23]:
# 파생변수 추가하기

In [26]:
exam.assign(total = exam['math'] + exam['english'] + exam['science'],
            mean = (exam['math'] + exam['english'] + exam['science']) / 3)
# assgin() : 데이터에 파생변수 추가 가능

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [28]:
import numpy as np
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fail')) # assign 안에 np.where 사용가능

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

In [29]:
# 집단 별 요약하기

In [30]:
exam.agg(mean_math = ('math', 'mean')) # agg() : 요약 통계량 구하기

            math
mean_math  57.45

In [31]:
exam.groupby('nclass').agg(mean_math = ('math', 'mean')) # groupby: 변수의 범주별로 데이터 분리

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [32]:
exam.groupby('nclass', as_index = False).agg(mean_math = ('math', 'mean'))
# as_index = False : 변수를 인덱스로 바꾸지 않고 원래대로 유지

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [33]:
# agg()에 자주 사용하는 요약 통계량 함수
# mean(), std() : 표준편차 , sum(), median() : 중앙값, min(), max(), count() : 빈도

In [35]:
exam.groupby('nclass', as_index = False).mean() # 반 별 과목 평균점수

   nclass    id   math  english  science
0       1   2.5  46.25    94.75    61.50
1       2   6.5  61.25    84.25    58.25
2       3  10.5  45.00    86.50    39.25
3       4  14.5  56.75    84.75    55.00
4       5  18.5  78.00    74.25    83.25

In [36]:
# 하위 집단으로 나누기

In [39]:
import pandas as pd
mpg = pd.read_csv('mpg.csv')

In [40]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [43]:
mpg.groupby(['manufacturer', 'drv']).agg(mean_cty = ('cty', 'mean'))
# 제조회사 및 구동 방식별 분리
# cty 평균 하위 집단 분리

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [44]:
# pandas 함수 조합하기

In [45]:
# 제조 회사별로 'suv' 자동차의 도시 및 고속도로 합산 연비 평균을 구해 내림차순으로 정렬하고, 1~5위 출력하기

In [46]:
# 'suv' 추출 : query()
# 합산연비 변수 생성 : assign()
# 회사별로 분리 : groupby()
# 합산연비 평균 구하기 : agg()
# 내림차순 정렬 : sort_values()
# 1~5위 출력 : head()

In [72]:
mpg = pd.read_csv('mpg.csv')
mpg.query("category == 'suv'").assign(total = (mpg['cty'] + mpg['hwy']) / 2) \
   .groupby('manufacturer').agg( mean_total = ('total', 'mean')) \
   .sort_values('mean_total', ascending = False) \
   .head()

              mean_total
manufacturer
subaru         21.916667
toyota         16.312500
nissan         15.875000
mercury        15.625000
jeep           15.562500

In [73]:
# category 별 cty 평균 구하기

In [74]:
mpg.groupby('category').agg(mean_cty = ('cty', 'mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [77]:
# cty 평균이 높은 순으로 정렬

In [78]:
mpg.groupby('category').agg(mean_cty = ('cty', 'mean')).sort_values('mean_cty', ascending = False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [79]:
# hwy 평균이 가장 높은 회사 세 곳을 출력

In [80]:
mpg.groupby('manufacturer').agg(mean_hwy = ('hwy','mean')) \
   .sort_values('mean_hwy', ascending = False).head(3)

               mean_hwy
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [81]:
# 회사 별 'compact' 차종 수를 내림차순으로 정렬

In [83]:
mpg.query("category == 'compact'").groupby('manufacturer').agg(n = ('manufacturer', 'count')) \
   .sort_values('n', ascending = False)

               n
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2

In [85]:
# 가로로 데이터 합치기

In [87]:
test1 = pd.DataFrame({'id'      : [1,2,3,4,5],
                      'midterm' : [60,80,70,90,85]}) # 중간고사 데이터 생성
test2 = pd.DataFrame({'id'      : [1,2,3,4,5],
                      'final'   : [70,83,65,95,80]}) # 기말고사 데이터 생성

In [88]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [89]:
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [91]:
pd.merge(test1, test2, how = 'left', on = 'id')
# merge : 가로 데이터 합병
# how = 'left' : 두번째 입력한 데이터를 왼쪽에 붙이겠다는 뜻
# on : 기준으로 삼을 변수명

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [93]:
# 세로로 데이터 합치기

In [94]:
group_a = pd.DataFrame({'id'   : [1,2,3,4,5],
                        'test' : [60,80,70,90,85]}) # 1~5번 학생 시험 데이터 생성
group_b = pd.DataFrame({'id'   : [6,7,8,9,10],
                        'test' : [70,83,65,95,80]}) # 6~10번 학생 시험 데이터 생성

In [95]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [96]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [98]:
group_all = pd.concat([group_a, group_b])
group_all
# concat : 세로 데이터 합병
# 인덱스 번호가 중복되는 것을 확인

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [100]:
group_all = pd.concat([group_a, group_b], ignore_index = True)
group_all
# ignore_index = True : 인덱스 번호를 새로 부여

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80