In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'sex'  : ['M','F', np.nan, 'M', 'F'],
                   'score': [5, 4, 3, 4, np.nan]})
df

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0
4    F    NaN

In [4]:
print(pd.isna(df)) # 결측치 데이터 'TRUE'로 추출
print(pd.isna(df).sum()) # 결측치 데이터가 몇 개인지 출력

     sex  score
0  False  False
1  False  False
2   True  False
3  False  False
4  False   True
sex      1
score    1
dtype: int64

In [6]:
#결측치 제거하기

In [7]:
#.dropna(subset = []) : subset 안에 있는 행의 결측치가 아닌 값만 출력

In [8]:
df.dropna(subset = ['sex'])

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0
4   F    NaN

In [12]:
df_nomiss = df.dropna(subset = ['score', 'sex'])
df_nomiss

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

In [16]:
df_nomiss2 = df.dropna() # Nan이 하나라도 있으면 제거
df_nomiss2

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

In [17]:
# 결측치 대체하기
# 데이터는 적고 결측치가 많을 경우, 결측치를 제거하면 분석결과가 왜곡될 수 있어서 제거대신 다른 값으로 대체

In [19]:
exam = pd.read_csv('exam.csv')
exam.loc[[2,7,14],['math']] = np.nan # 2,7,14행의 math에 NaN 할당
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1   NaN       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2   NaN       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4   NaN       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [20]:
#NaN의 값을 math 평균인 55로 대체

In [21]:
exam['math'].mean()

55.23529411764706

In [24]:
exam['math'] = exam['math'].fillna(55) #.fillna() : NaN을 다른 값으로 대체
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1  55.0       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2  55.0       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4  55.0       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [25]:
exam['math'].isna().sum() #결측치 빈도 확인

0

In [26]:
# 범위 외 이상치 값 제거

In [ ]:
#.value_counts()

In [27]:
df = pd.DataFrame({'sex'  : [1,2,1,3,2,1],
                   'score': [5,4,3,4,2,6]})
df

   sex  score
0    1      5
1    2      4
2    1      3
3    3      4
4    2      2
5    1      6

In [31]:
df['sex'].value_counts().sort_index()

1    3
2    2
3    1
Name: sex, dtype: int64

In [34]:
df['sex'] = np.where(df['sex'] == 3, np.nan, df['sex'])
df

   sex  score
0  1.0      5
1  2.0      4
2  1.0      3
3  NaN      4
4  2.0      2
5  1.0      6

In [32]:
df['score'].value_counts().sort_index()

2    1
3    1
4    2
5    1
6    1
Name: score, dtype: int64

In [35]:
df['score'] = np.where(df['score'] > 5, np.nan, df['score'])
df

   sex  score
0  1.0    5.0
1  2.0    4.0
2  1.0    3.0
3  NaN    4.0
4  2.0    2.0
5  1.0    NaN

In [36]:
df_miss = df.dropna(subset = ['sex', 'score']) \
            .groupby('sex') \
            .agg(mean_score = ('score', 'mean'))
df_miss

     mean_score
sex
1.0         4.0
2.0         3.0